{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-IOP9UGQ;Database=PointOfSales;Trusted_Connection=True; TrustServerCertificate=true;"
  }
}
